# SpringMicroservices03-SocialMediaApp

./: Dockerfile  build.gradle  dependencies.gradle  elastic.log.2023-11-22.08527683896700.tmp  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/atamertc/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/atamertc/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/atamertc/: AuthServiceApplication.java
auth-service/src/main/java/com/atamertc/controller/: AuthController.java
auth-service/src/main/java/com/atamertc/exception/: AuthManagerException.java  ErrorType.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/atamertc/manager/: UserManager.java
auth-service/src/main/java/com/atamertc/mapper/: AuthMapper.java
auth-service/src/main/java/com/atamertc/repository/: AuthRepository.java
auth-service/src/main/java/com/atamertc/service/: AuthService.java
auth-service/src/main/java/com/atamertc/utility/: IService.java  JwtTokenManager.java  (+1 more)
auth-service/src/main/resources/: application.yml
config-server/src/main/java/com/atamertc/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: api-gateway-service-application.yml  auth-service-application.yml  elastic-service-application.yml  mail-service-application.yml  user-service-application.yml
elastic-service/: build.gradle
elastic-service/src/main/java/com/atamertc/: ElasticServiceApplication.java
elastic-service/src/main/resources/: application.yml  profile.graphqls
git-config-server/src/main/java/com/atamertc/: GitConfigServerApplication.java
git-config-server/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
mail-service/: build.gradle
mail-service/src/main/java/com/atamertc/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
user-service/src/main/java/com/atamertc/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+77 files in other folders)
